/* Resetear estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: sans-serif;
  color: #333;
background-color: #3b5063;
}

/* Header */
header {
  background-color: rgba(0,29,39,255);
  color: #fff;
  padding: 20px;
  text-align: center;
  min-width: 100%;
  height: 100px;
  
}


header img {
  width: 140px;
  height: 130px;
  float: left;
  margin-right: 10px;
  margin-top: -15px;
  
  
  
}
.botones {
  display: flex;
  justify-content: center;
  margin-left: 60%;
  width: 40px;
  
  

}
button {
  padding: 10px 20px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
background-color: #3b5063;
color: #fff;
 
}

button:hover {
  background-color: rgba(0,29,39,255);
}


nav{
background: rgba(0,29,39,255);
height: 80px;
width: 100%;
max-width: 100%;
z-index: 10;
margin-top: -35px;
margin-right: 20px;

}

nav ul{
float: right;
margin-right: 20px;
z-index: 10;
margin-top: -40px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a{
color: #fff;
font-size: 18px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
text-decoration: none;

}
li a.active, li a:hover{
background:#3b5063;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: #fff;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;

}
#check{
display: none;
}

@media (max-width: 952px){
.enlace{
    padding-left: 20px;
}
nav ul li a{
    font-size: 16px;
}
}

@media (max-width: 858px){
.checkbtn{
    display: block;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:#2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
li a:hover, li a.active{
    background: none;
    color: red;
}
#check:checked ~ ul{
    left:0;
}
}
/*
nav{
max-width: 30%;
margin-top: 50px;
background-color: rgba(0,29,39,255);
font-size: 18px;


}
.menu-horizontal{
list-style: none;
display: flex;

}
.menu-horizontal > li > a{
display: block;
padding: 15px 20px;
color: white;
text-decoration: none;
}
.menu-horizontal > li:hover{
background-color: #3b5063;
}

.menu-horizontal li:hover {
display: block;
}
*/
/* Banner */
.banner {
  position: relative;
  height: 480px;
  overflow: hidden;
  max-width: 100%;
  margin: auto;
 

}

.banner img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  margin-right: 20px;
}

/* que esperar*/

.seccion-edumind {
  background-color: #e4e4e4;
  padding: 40px 0;
  text-align: justify;
  
}

.contenedor {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  
  
}

.titulo-seccion {
  text-align: center;
  margin-bottom: 40px;
  
}

.titulo-seccion h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  
}

.informacion-seccion {
  display: flex;
  flex-wrap: wrap;
  
}

.fila {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  
}

.columna {
  width: 50%;
  padding: 0 20px;
  
}

.icono {
  font-size: 48px;
  margin-bottom: 20px;
  color: #000;
}

.columna h3 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.columna p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}
  @media (max-width: 768px) {
      .fila {
        flex-direction: column;
      }
    
      .columna {
        width: 100%;
      }
    }
    

/*Informacion*/

.informa {
  padding: 20px;
}

.informa h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
}

.grid-informa {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.info {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: justify;
}

.info h3 {
  font-size: 1.5em;
  margin: 10px 0;
  text-align: center;
}

.info p {
  font-size: 1em;
  margin: 0;
}

.info a {
  background-color: #0073b7;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.articulos p{
  color: #ffffff;
}



.articulos {
  padding: 20px 0;
}

.articulos ul {
  list-style: none;
  padding: 0;
  color: #ffffff;
}

.articulos ul li {
  margin: 10px 0;
}






/* Cursos */
.cursos {
  padding: 20px;
}

.cursos h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
}

.grid-cursos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.curso {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.curso img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.curso h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.curso p {
  font-size: 1em;
  margin: 0;
}

.curso a {
  background-color: #0073b7;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.articulos p{
  color: #ffffff;
}



.articulos {
  padding: 20px 0;
}

.articulos ul {
  list-style: none;
  padding: 0;
  color: #ffffff;
}

.articulos ul li {
  margin: 10px 0;
}

/* Testimonios */
.testimonios {
  padding: 20px;
  background-color: #f7f7f7;
}

.testimonios h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.grid-testimonios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.testimonio {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.testimonio p {
  font-size: 1em;
  margin: 0;
}

.testimonio strong {
  font-weight: bold;
  margin-top: 10px;
}

/* unete*/

.seccion-cursos {
  padding: 40px 20px;
  background-color: #e4e4e4;
  text-align: center;
}

.seccion-cursos h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.seccion-cursos p {
  font-size: 16px;
  margin-bottom: 40px;
}

.seccion-cursos .miembros {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.seccion-cursos .miembros img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 10px;
}

.seccion-cursos h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.seccion-cursos .patrocinadores {
  display: flex;
  justify-content: center;
}

.seccion-cursos .patrocinadores img {
  width: 150px;
  height: 150px;
  margin: 0 10px;
}

.seccion-cursos a {
  display: block;
  margin: 40px auto;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #3b5063;
  text-decoration: none;
  color: #000;
}

.seccion-cursos a:hover {
  background-color: rgba(0,29,39,255);
  color: #fff;
}


/* Footer */
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.footer {
background-color: rgba(0,29,39,255);
padding: 80px 0;

}
.footer-row {
display: flex;
flex-wrap: wrap;
}
.footer-links {
width: 25%;
padding: 0 15px;
}
.footer-links h4 {
font-size: 20px;
color: #ffffff;
margin-bottom: 25px;
font-weight: 500;
border-bottom: 2px solid #3b5063;
padding-bottom: 10px;
display: inline-block;
}
.footer-links ul li a {
font-size: 18px;
text-decoration: none;
color: #ffffff;
display: block;
margin-bottom: 15px;
transition: all .3s ease;
list-style-type: none;
}

.footer-links ul li a:hover {
color: #ffffff;
padding-left: 6px;
}

.footer p {
color: #ffffff;
font-size: 15px;
  position: absolute;
    bottom: 75%px;
    right: 20px;
    margin: auto;
    text-align: center;
    margin-top: 70px;
  
  
}

.footer img {
width: 30px;
height: 30px;
}
.footer ul li {
list-style-type: none;
}

@media(max-width:800px) {
.footer-row{
  text-align: center;
}
.footer-links{
  width: 100%;
  margin-bottom: 30px;
}
}

 /* Media queries para dispositivos m√≥viles */
 @media (max-width: 768px) {
  .grid-cursos {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-testimonios {
    grid-template-columns: repeat(1, 1fr);
  }
}
